# Count-Epiphany

./: README.md
count-epiphany/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
count-epiphany/sql/: schema.sql
count-epiphany/src/main/java/com/countepiphany/: MainApp.java
count-epiphany/src/main/java/com/countepiphany/controller/: InventoriController.java  LaporanController.java  LoginController.java  PdfPreviewController.java  PembelianController.java  RiwayatController.java  SupplierController.java  TransaksiController.java
count-epiphany/src/main/java/com/countepiphany/dao/: BarangDAO.java  KasirDAO.java  LaporanKeuanganDAO.java  PembelianBarangDAO.java  SupplierDAO.java  TransaksiDAO.java
count-epiphany/src/main/java/com/countepiphany/model/: Barang.java  DetailTransaksi.java  Kasir.java  LaporanKeuangan.java  PembelianBarang.java  Supplier.java  Transaksi.java
count-epiphany/src/main/java/com/countepiphany/service/: AuthService.java  BarangService.java  LaporanService.java  PembelianService.java  StrukService.java  SupplierService.java  TransaksiService.java
count-epiphany/src/main/java/com/countepiphany/util/: AlertUtil.java  CurrencyUtil.java  DatabaseConnection.java  DatabaseInitializer.java  PasswordHasher.java  SessionManager.java  TestConnection.java
count-epiphany/src/main/resources/: toko.properties
count-epiphany/src/main/resources/com/countepiphany/css/: style.css
count-epiphany/src/main/resources/com/countepiphany/fxml/: inventori.fxml  laporan.fxml  pembelian.fxml  riwayat.fxml  supplier.fxml
